apiVersion: apps/v1
kind: Deployment
metadata:
  name: strimzi-cluster-operator.v0.23.0-4
  labels:
    app: strimzi
    app.kubernetes.io/part-of: managed-kafka
spec:
  replicas: 1
  selector:
    matchLabels:
      name: strimzi-cluster-operator
      strimzi.io/kind: cluster-operator
  template:
    metadata:
      labels:
        name: strimzi-cluster-operator
        strimzi.io/kind: cluster-operator
        app.kubernetes.io/part-of: managed-kafka
    spec:
      serviceAccountName: strimzi-cluster-operator
      priorityClassName: kas-strimzi-bundle-high
      volumes:
        - name: strimzi-tmp
          emptyDir:
            medium: Memory
        - name: co-config-volume
          configMap:
            name: strimzi-cluster-operator-v0.23.0-4
      imagePullSecrets:
        - name: rhoas-image-pull-secret
      containers:
        - name: strimzi-cluster-operator
          image: quay.io/mk-ci-cd/strimzi-operator@sha256:748a2515bcb65c675f8a8442245f15def474898bfd6ebb0aee0815ffcad4a4e5
          ports:
            - containerPort: 8080
              name: http
          args:
            - /opt/strimzi/bin/cluster_operator_run.sh
          volumeMounts:
            - name: strimzi-tmp
              mountPath: /tmp
            - name: co-config-volume
              mountPath: /opt/strimzi/custom-config/
          env:
            - name: STRIMZI_NAMESPACE
              value: "*"
            - name: STRIMZI_FULL_RECONCILIATION_INTERVAL_MS
              value: "120000"
            - name: STRIMZI_OPERATION_TIMEOUT_MS
              value: "300000"
            - name: STRIMZI_ZOOKEEPER_ADMIN_SESSION_TIMEOUT_MS
              value: "20000"
            - name: STRIMZI_DEFAULT_TLS_SIDECAR_ENTITY_OPERATOR_IMAGE
              value: quay.io/mk-ci-cd/kafka-27@sha256:fab377b4a1f0beece0cf85a37c83ec89e84c01776f493142ba3e9007e527faa8
            - name: STRIMZI_DEFAULT_KAFKA_EXPORTER_IMAGE
              value: quay.io/mk-ci-cd/kafka-27@sha256:fab377b4a1f0beece0cf85a37c83ec89e84c01776f493142ba3e9007e527faa8
            - name: STRIMZI_DEFAULT_CRUISE_CONTROL_IMAGE
              value: quay.io/mk-ci-cd/kafka-27@sha256:fab377b4a1f0beece0cf85a37c83ec89e84c01776f493142ba3e9007e527faa8
            - name: STRIMZI_DEFAULT_TLS_SIDECAR_CRUISE_CONTROL_IMAGE
              value: quay.io/mk-ci-cd/kafka-27@sha256:fab377b4a1f0beece0cf85a37c83ec89e84c01776f493142ba3e9007e527faa8
            - name: STRIMZI_KAFKA_IMAGES
              value: |
                2.7.0=quay.io/mk-ci-cd/kafka-27@sha256:fab377b4a1f0beece0cf85a37c83ec89e84c01776f493142ba3e9007e527faa8
            - name: STRIMZI_KAFKA_CONNECT_IMAGES
              value: |
                2.7.0=quay.io/mk-ci-cd/kafka-27@sha256:fab377b4a1f0beece0cf85a37c83ec89e84c01776f493142ba3e9007e527faa8
            - name: STRIMZI_KAFKA_CONNECT_S2I_IMAGES
              value: |
                2.7.0=quay.io/mk-ci-cd/kafka-27@sha256:fab377b4a1f0beece0cf85a37c83ec89e84c01776f493142ba3e9007e527faa8
            - name: STRIMZI_KAFKA_MIRROR_MAKER_IMAGES
              value: |
                2.7.0=quay.io/mk-ci-cd/kafka-27@sha256:fab377b4a1f0beece0cf85a37c83ec89e84c01776f493142ba3e9007e527faa8
            - name: STRIMZI_KAFKA_MIRROR_MAKER_2_IMAGES
              value: |
                2.7.0=quay.io/mk-ci-cd/kafka-27@sha256:fab377b4a1f0beece0cf85a37c83ec89e84c01776f493142ba3e9007e527faa8
            - name: STRIMZI_DEFAULT_TOPIC_OPERATOR_IMAGE
              value: quay.io/mk-ci-cd/strimzi-operator@sha256:748a2515bcb65c675f8a8442245f15def474898bfd6ebb0aee0815ffcad4a4e5
            - name: STRIMZI_DEFAULT_USER_OPERATOR_IMAGE
              value: quay.io/mk-ci-cd/strimzi-operator@sha256:748a2515bcb65c675f8a8442245f15def474898bfd6ebb0aee0815ffcad4a4e5
            - name: STRIMZI_DEFAULT_KAFKA_INIT_IMAGE
              value: quay.io/mk-ci-cd/strimzi-operator@sha256:748a2515bcb65c675f8a8442245f15def474898bfd6ebb0aee0815ffcad4a4e5
            - name: STRIMZI_DEFAULT_KAFKA_BRIDGE_IMAGE
              value: quay.io/strimzi/kafka-bridge:0.19.0
            - name: STRIMZI_DEFAULT_JMXTRANS_IMAGE
              value: quay.io/strimzi/jmxtrans:0.23.0
            - name: STRIMZI_DEFAULT_KANIKO_EXECUTOR_IMAGE
              value: quay.io/strimzi/kaniko-executor:0.23.0
            - name: STRIMZI_OPERATOR_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: STRIMZI_FEATURE_GATES
              value: ""
            - name: STRIMZI_CUSTOM_RESOURCE_SELECTOR
              value: managedkafka.bf2.org/strimziVersion=strimzi-cluster-operator.v0.23.0-4
            # excluding resource selector label from propagation to ZooKeeper/Kafka pods to avoid useless pods rolling when
            # a new operator version is out for a bug fix but Kafka images didn't change (otherwise any label change causes a rolling)
            - name: STRIMZI_LABELS_EXCLUSION_PATTERN
              value: "^managedkafka.bf2.org/strimziVersion.*"
            - name: STRIMZI_IMAGE_PULL_POLICY
              value: Always
          livenessProbe:
            httpGet:
              path: /healthy
              port: http
            initialDelaySeconds: 10
            periodSeconds: 30
          readinessProbe:
            httpGet:
              path: /ready
              port: http
            initialDelaySeconds: 10
            periodSeconds: 30
          resources:
            limits:
              cpu: 1000m
              memory: 1Gi
  strategy:
    type: Recreate
