apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: managedkafkaagents.managedkafka.bf2.org
spec:
  group: managedkafka.bf2.org
  names:
    kind: ManagedKafkaAgent
    plural: managedkafkaagents
    singular: managedkafkaagent
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          status:
            properties:
              conditions:
                items:
                  properties:
                    type:
                      type: string
                    reason:
                      type: string
                    message:
                      type: string
                    status:
                      type: string
                    lastTransitionTime:
                      type: string
                  type: object
                type: array
              total:
                properties:
                  ingressEgressThroughputPerSec:
                    anyOf:
                    - type: integer
                    - type: string
                    x-kubernetes-int-or-string: true
                  connections:
                    type: integer
                  dataRetentionSize:
                    anyOf:
                    - type: integer
                    - type: string
                    x-kubernetes-int-or-string: true
                  partitions:
                    type: integer
                type: object
              remaining:
                properties:
                  ingressEgressThroughputPerSec:
                    anyOf:
                    - type: integer
                    - type: string
                    x-kubernetes-int-or-string: true
                  connections:
                    type: integer
                  dataRetentionSize:
                    anyOf:
                    - type: integer
                    - type: string
                    x-kubernetes-int-or-string: true
                  partitions:
                    type: integer
                type: object
              nodeInfo:
                properties:
                  ceiling:
                    type: integer
                  floor:
                    type: integer
                  current:
                    type: integer
                  currentWorkLoadMinimum:
                    type: integer
                type: object
              resizeInfo:
                properties:
                  nodeDelta:
                    type: integer
                  delta:
                    properties:
                      ingressEgressThroughputPerSec:
                        anyOf:
                        - type: integer
                        - type: string
                        x-kubernetes-int-or-string: true
                      connections:
                        type: integer
                      dataRetentionSize:
                        anyOf:
                        - type: integer
                        - type: string
                        x-kubernetes-int-or-string: true
                      partitions:
                        type: integer
                    type: object
                type: object
              updatedTimestamp:
                type: string
              strimzi:
                items:
                  properties:
                    version:
                      type: string
                    ready:
                      type: boolean
                  required:
                  - version
                  - ready
                  type: object
                type: array
            type: object
          spec:
            properties:
              observability:
                properties:
                  accessToken:
                    type: string
                  channel:
                    type: string
                  repository:
                    type: string
                  tag:
                    type: string
                required:
                - accessToken
                - repository
                type: object
            required:
            - observability
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
